Kristofer Santo 1768976
COMSC-110-8076

1. Objective (1 sentence brief description of what this will do): To allow for the user to input a file for its lines to be encoded and outputted into another file and the console

2. Requirements (any and all requirements organized by input, processing, output, data):
INPUT (any data items to be input):
-fileName
-line (from file)

PROCESSING (list of significant parts of the objective that will become the list of code blocks in program):
1. data definitions
2. user introduction
3. prompt user to input name of file to be encoded
4. open both input file and output file
5. input a line from the input file
6. encode the inputted line by plus one ASCII value
7. output the line into the secret.txt file and the console

OUTPUT (list of anything output: introduction, data items, labels, prompts) : 
-prompt1 "Please enter the name of the text file you wish to encode: "

DATA (list of all data items: definition, data type, formatting, or any other specifications):
-fileName (string) name of the file that will be inputted
-secretFile (string) name of the secret.txt file that will be the output
-line (string) line from file to be encoded and outputted
-i (integer) loop index

3. Algorithm instructions (recipe)
***data
10 secretFile = "secret.txt"
20 i = 0
***introduction 
30 output introduction: objective, author, instructions/rules
***
40 output prompt1
50 input fileName
60 open fileName for input
70 open secretFile for output
80 input line from fileName
85 skip to next line of fileName
90 line[i] = line[i] + 1
100 i = i + 1
110 if i<line.length, skip to 90
120 output line
125 output line into secretFile
130 i = 0
140 if !EOF, then skip to 80
999 END

4. Test cases (list purpose of each test case, any input values, and expected results)

Test case #1: 
purpose: normal input values, multiple lines
inputs: "decodedLines.txt", "This is a decoded line", "Hello World!"
expected final result: 
Objective: To allow for the user to input a file for its lines to be encoded and outputted into another file and the console
Author:Kristofer Santo
Please enter the name of the file you wish to encode: decodedLines.txt
Uijt!jt!b!efdpefe!mjof
Ifmmp-!Xpsme"

10 secretFile = "secret.txt"
20 i = 0
30 "Objective: To allow for the user to input a file for its lines to be encoded and outputted into another file and the console
    Author:Kristofer Santo"
40 Please enter the name of the file you wish to encode:
50 fileName = "decodedLines.txt"
60 open decodedLines.txt (input)
70 open secretFile (output)
80 line = "This is a decoded line"
90 line[0] = "T" + 1 = "U"
100 i = 0 + 1 = 1
110 True
90 line[1] = "h" + 1 = "i"
100 i = 1 + 1 = 2
110 True
90 line[2] = "i" + 1 = "j"
100 i = 2 + 1 = 3
110 True
90 line[3] = "s" + 1 = "t"
100 i = 3 + 1 = 4
110 True
90 line[4] = " " + 1 = "!"
100 i = 4 + 1 = 5
110 True
90 line[5] = "i" + 1 = "j"
100 i = 5 + 1 = 6
110 True
90 line[6] = "s" + 1 = "t"
100 i = 6 + 1 = 7
110 True
90 line[7] = " " + 1 = "!"
100 i = 7 + 1 = 8
110 True
90 line[8] = "a" + 1 = "b"
100 i = 8 + 1 = 9
110 True
90 line[9] = " " + 1 = "!"
100 i = 9 + 1 = 10
110 True
90 line[10] = "d" + 1 = "e"
100 i = 10 + 1 = 11
110 True
90 line[11] = "e" + 1 = "f"
100 i = 11 + 1 = 12
110 True
90 line[12] = "c" + 1 = "d"
100 i = 12 + 1 = 13
110 True
90 line[13] = "o" + 1 = "p"
100 i = 13 + 1 = 14
110 True
90 line[14] = "d" + 1 = "e"
100 i = 14 + 1 = 15
110 True
90 line[15] = "e" + 1 = "f"
100 i = 15 + 1 = 16
110 True
90 line[16] = "d" + 1 = "e"
100 i = 16 + 1 = 17
110 True
90 line[17] = " " + 1 = "!"
100 i = 17 + 1 = 18
110 True
90 line[18] = "l" + 1 = "m"
100 i = 18 + 1 = 19 
110 True
90 line[19] = "i" + 1 = "j" 
100 i = 19 + 1 = 20
110 True
90 line[20] = "n" + 1 = "o"
100 i = 20 + 1 = 21
110 True
90 line[21] = "e" + 1 = "f"
100 i = 21 + 1 = 22
110 False
120 "Uijt!jt!b!efdpefe!mjof"
125 "Uijt!jt!b!efdpefe!mjof" (secret.txt)
130 i = 0
140 True
80 line = "Hello, World!"
90 line[0] = "H" + 1 = "I"
100 i = 0 + 1 = 1
110 True
90 line[1] = "e" + 1 = "f"
100 i = 1 + 1 = 2
110 True
90 line[2] = "l" + 1 = "m"
100 i = 2 + 1 = 3
110 True
90 line[3] = "l" + 1 = "m"
100 i = 3 + 1 = 4
110 True
90 line[4] = "o" + 1 = "p"
100 i = 4 + 1 = 5
110 True
90 line[5] = "," + 1 = "-"
100 i = 5 + 1 =6
110 True
90 line[6] = " " + 1 = "!"
100 i = 6 + 1 = 7
110 True
90 line[7] = "W" + 1 = "X" 
100 i = 7 + 1 = 8
110 True
90 line[8] = "o" + 1 = "p"
100 i = 8 + 1 = 9
110 True
90 line[9] = "r" + 1 = "s"
100 i = 9 + 1 = 10
110 True
90 line[10] = "l" + 1 = "m"
100 i = 10 + 1 = 11
110 True
90 line[11] = "d" + 1 = "e"
100 i = 11 + 1 = 12
110 True
90 line[12] = "!" + 1 = """
100 i = 12 + 1 = 13
110 False
120 "Ifmmp-!Xpsme""
125 "Ifmmp-!Xpsme"" (secret.txt)
130 i = 0
140 False
999 END

Test case #2:
purpose: normal input values, single line
inputs: "decodedLine.txt", "Hello World!"
expected final result: 
Objective: To allow for the user to input a file for its lines to be encoded and outputted into another file and the console
Author:Kristofer Santo
Please enter the name of the file you wish to encode: decodedLine.txt
Ifmmp-!Xpsme"

10 secretFile = "secret.txt"
20 i = 0
30 "Objective: To allow for the user to input a file for its lines to be encoded and outputted into another file and the console
    Author:Kristofer Santo"
40 Please enter the name of the file you wish to encode:
50 fileName = "decodedLines.txt"
60 open decodedLines.txt (input)
70 open secretFile (output)
80 line = "Hello, World!"
90 line[0] = "H" + 1 = "I"
100 i = 0 + 1 = 1
110 True
90 line[1] = "e" + 1 = "f"
100 i = 1 + 1 = 2
110 True
90 line[2] = "l" + 1 = "m"
100 i = 2 + 1 = 3
110 True
90 line[3] = "l" + 1 = "m"
100 i = 3 + 1 = 4
110 True
90 line[4] = "o" + 1 = "p"
100 i = 4 + 1 = 5
110 True
90 line[5] = "," + 1 = "-"
100 i = 5 + 1 =6
110 True
90 line[6] = " " + 1 = "!"
100 i = 6 + 1 = 7
110 True
90 line[7] = "W" + 1 = "X" 
100 i = 7 + 1 = 8
110 True
90 line[8] = "o" + 1 = "p"
100 i = 8 + 1 = 9
110 True
90 line[9] = "r" + 1 = "s"
100 i = 9 + 1 = 10
110 True
90 line[10] = "l" + 1 = "m"
100 i = 10 + 1 = 11
110 True
90 line[11] = "d" + 1 = "e"
100 i = 11 + 1 = 12
110 True
90 line[12] = "!" + 1 = """
100 i = 12 + 1 = 13
110 False
120 "Ifmmp-!Xpsme""
125 "Ifmmp-!Xpsme"" (secret.txt)
130 i = 0
140 False
999 END

Test Case #3:
purpose: empty input file
inputs: "noLine.txt"
expected final result: 
Objective: To allow for the user to input a file for its lines to be encoded and outputted into another file and the console
Author:Kristofer Santo
Please enter the name of the file you wish to encode: noLine.txt

10 secretFile = "secret.txt"
20 i = 0
30 "Objective: To allow for the user to input a file for its lines to be encoded and outputted into another file and the console
    Author:Kristofer Santo"
40 Please enter the name of the file you wish to encode:
50 fileName = "noLine.txt"
60 open decodedLines.txt (input)
70 open secretFile (output)
80 line = NULL
90 line[0] = NULL + 1 = NULL
100 i = 0 + 1 = 1
110 False
120 ""
125 "" (secret.txt)
130 i = 0
140 False
999 END